<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .background {
        width: 100%;
        height: 100vh;
        background: url("./assets/background-v2.png");
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 70%;
        opacity: 0;

        animation: 0.6s linear 1.5s logo-fade-in forwards;
        animation-fill-mode: forwards;
      }

      @keyframes logo-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img src="./assets/logo.png" alt="Art of ASCII" class="logo" />
    </div>
  </body>
</html>
