<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jtu-W4-dxd">
            <objects>
                <viewController storyboardIdentifier="introduction" id="CJm-3e-I7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcL-rA-cmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-MT-Yu2">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UaW-MT-Yu2" firstAttribute="centerY" secondItem="GcL-rA-cmv" secondAttribute="centerY" id="6EI-4I-Sh9"/>
                            <constraint firstItem="UaW-MT-Yu2" firstAttribute="centerX" secondItem="GcL-rA-cmv" secondAttribute="centerX" id="jh1-C6-NXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7c-QQ-ruw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-A8-26Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDD-nV-UOm">
            <objects>
                <viewController storyboardIdentifier="histogramAndEqualization" id="f2f-7a-wYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxI-cZ-1ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histogram &amp; Equalization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-Qh-Uat">
                                <rect key="frame" x="91" y="323" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xp4-Qh-Uat" firstAttribute="centerY" secondItem="DxI-cZ-1ua" secondAttribute="centerY" id="L3k-Pn-4Ck"/>
                            <constraint firstItem="Xp4-Qh-Uat" firstAttribute="centerX" secondItem="DxI-cZ-1ua" secondAttribute="centerX" id="tCB-JX-z1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCA-Zp-M1T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mJ-59-l5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ar-Yl-Kuh">
            <objects>
                <viewController storyboardIdentifier="asciification" id="TRE-jB-fgn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOu-Jy-RAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSCIIfication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-pg-kXi">
                                <rect key="frame" x="133" y="323" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cxT-pg-kXi" firstAttribute="centerY" secondItem="VOu-Jy-RAh" secondAttribute="centerY" id="Qyb-fP-GfC"/>
                            <constraint firstItem="cxT-pg-kXi" firstAttribute="centerX" secondItem="VOu-Jy-RAh" secondAttribute="centerX" id="raf-pi-JOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGk-yz-UA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSN-rQ-yzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qnk-Qq-r88">
            <objects>
                <viewController storyboardIdentifier="moreToPlay" id="aAC-EE-NIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuK-2t-njf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-e9-pZD">
                                <rect key="frame" x="140" y="323" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nhd-e9-pZD" firstAttribute="centerX" secondItem="GuK-2t-njf" secondAttribute="centerX" id="4YR-1c-NPl"/>
                            <constraint firstItem="Nhd-e9-pZD" firstAttribute="centerY" secondItem="GuK-2t-njf" secondAttribute="centerY" id="Jts-vt-iz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRl-fP-bh6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN9-db-Rho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2es-Iu-CaW">
            <objects>
                <viewController storyboardIdentifier="howImagesComposed" id="7wR-76-M2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qk-fk-YRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How images composed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-MB-lzk">
                                <rect key="frame" x="98" y="323" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVC-MB-lzk" firstAttribute="centerY" secondItem="8Qk-fk-YRg" secondAttribute="centerY" id="DeV-Hu-TIO"/>
                            <constraint firstItem="cVC-MB-lzk" firstAttribute="centerX" secondItem="8Qk-fk-YRg" secondAttribute="centerX" id="ifN-Yy-oQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIn-g9-DdH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax5-QY-UtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rf0-JQ-tzt">
            <objects>
                <viewController storyboardIdentifier="preprocessingImages" id="MJN-5g-PzL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJs-MW-yQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preprocessing your images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-n1-uDt">
                                <rect key="frame" x="83.5" y="323" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFc-n1-uDt" firstAttribute="centerX" secondItem="MJs-MW-yQd" secondAttribute="centerX" id="5o9-fM-cTK"/>
                            <constraint firstItem="GFc-n1-uDt" firstAttribute="centerY" secondItem="MJs-MW-yQd" secondAttribute="centerY" id="tVT-Hk-rce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWw-cN-IoH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dv-3h-hTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="112"/>
        </scene>
    </scenes>
</document>
